# Puerto de la aplicación
PORT=3000
NODE_ENV=production

# Variables de la Base de Datos (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=cloud-apps-database.c6voieqears7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=cloud-apps-database
DB_SSL=true
# Usa ruta relativa dentro del contenedor (WORKDIR=/usr/src/app)
DB_SSL_CA_FILE=global-bundle.pem

# Configuración de JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h